<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for entertainment.</title>  
    <script src="https://kit.fontawesome.com/38e2ab382e.js" crossorigin="anonymous"></script>  
    <style>
        body{
            margin: 0;
            background-color: #181818;
        }
        .spotify {
            display: flex;
            /* justify-content: space-between; */
        }
        .sidebar {
            background-color: #000000;
            height: 96.6vh;
            width: 15vw;
            padding: 15px;
            /* display: flex; */
        }
        .sidebar .logo {
            font-size: 30px;
            color: #F0EEED;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            display: inline-block;
            display: flex;
            align-items: center;
        }
        .sidebar .logo img{
            height: 55px;
            width: 55px;
        }
        .sidebar ul{
            padding: 0;
        }
        .sidebar ul li{
            list-style: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
            color: #F0EEED;
            margin: 0;
            padding: 10px;
        }
        /* ////////MENU BAR/////// */

        .menubar{
            background-color: #0F0E0E;
            height: 8vh;
            width: 82.8vw;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
        }
        .bg {
            padding: 10px;
        }
        .menubar .item-2 ul li{
            list-style: none;
            padding: 15px;
            font-family: monospace;
            font-size: 23px;
            display: inline-block;
        }
        .menubar .item-2 #line{
        font-size: 25px;
        }
        .menubar .item-2 #login{
            background-color: white;
            border-radius: 25px;
            padding: 10px 17px;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="spotify">
        <div class="sidebar">
            <br>
        <div class="logo"><img src="spotify_logo.png" alt="">Spotify</div>
        <!-- <br> -->
        <ul>
           <li><i class="fa-solid fa-home fa-lg"></i>   Home</li>
            <li><i class="fa-solid fa-magnifying-glass fa-xl"></i>  Search</li>
            <li><i class="fa-solid fa-list fa-lg"></i>   Your Library</li>
            <br>
            <li><i class="fa-solid fa-circle-plus fa-lg"></i> Create Playlist</li>
            <li><i class="fa-solid fa-heart fa-lg"></i> Liked Songs</li>
        </ul>
        
        
    </div>
    <div class="menubar">
        <div class="item-1">
            <i class="fa-solid fa-chevron-left fa-lg bg"></i>     
            <i class="fa-solid fa-chevron-right fa-lg bg"></i>
        </div>
        <div class="item-2">
            <ul>
                <li>Premium</li>
                <li>Support</li>
                <li>Download</li>
                <li id="line">|</li>
                <li>Sign Up</li>
                <li id="login">Log In</li>
            </ul>
        </div>
    </div>
</div>
    
</body>
</html>